<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/al_et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lovecyg123"
        android:hint="用户名:" />

    <EditText
        android:id="@+id/al_et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="密&#8195;码:"
        android:text="123456"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/al_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="登录" />


</LinearLayout>
